name=TabRF
version=0.6.0
author=Matthias Hertel
maintainer=Matthias Hertel, https://www.mathertel.de
sentence=RF 433 signal encode and decode library.
paragraph=This library that can be adapted to different protocols by specifying the timing conditions ia a table. Can be used with 433 MHz receivers and senders.
category=Device Control
url=https://www.mathertel.de/Arduino/TabRFlibrary.aspx
architectures=avr,esp8266
includes=TabRF.h

